<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.weatherapp.currentWearther.view.HomeScreen"
        android:label="Home"
        tools:layout="@layout/fragment_home_screen" >
        <argument
            android:name="latitiude"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="longitiude"
            app:argType="float"
            android:defaultValue="0.0" />
    </fragment>
    <fragment
        android:id="@+id/settingsScreen"
        android:name="com.example.weatherapp.settings.view.SettingsScreen"
        android:label="Settings"
        tools:layout="@layout/fragment_settings_screen" >
        <action
            android:id="@+id/action_settingsScreen_to_mapFragment2"
            app:destination="@id/mapFragment2" />
    </fragment>
    <fragment
        android:id="@+id/alertScreen"
        android:name="com.example.weatherapp.alert.view.AlertScreen"
        android:label="Alert"
        tools:layout="@layout/fragment_alert_screen" >
        <action
            android:id="@+id/action_alertScreen_to_mapFragment2"
            app:destination="@id/mapFragment2" />
        <argument
            android:name="latitude"
            app:argType="string"
            android:defaultValue="0.0" />
        <argument
            android:name="longitude"
            app:argType="string"
            android:defaultValue="0.0" />
    </fragment>
    <fragment
        android:id="@+id/favouriteScreen"
        android:name="com.example.weatherapp.favourite.view.FavouriteScreen"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourite_screen" >
        <action
            android:id="@+id/action_favouriteScreen_to_mapFragment2"
            app:destination="@id/mapFragment2" />
        <argument
            android:name="longitude"
            app:argType="string"
            android:defaultValue="0.0" />
        <argument
            android:name="latitude"
            app:argType="string"
            android:defaultValue="0.0" />
        <argument
            android:name="country"
            app:argType="string"
            android:defaultValue="egypt" />
        <action
            android:id="@+id/action_favouriteScreen_to_favDetails"
            app:destination="@id/favDetails" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment2"
        android:name="com.example.weatherapp.mapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment2_to_homeScreen"
            app:destination="@id/homeScreen" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_mapFragment2_to_favouriteScreen"
            app:destination="@id/favouriteScreen" />
        <action
            android:id="@+id/action_mapFragment2_to_alertScreen"
            app:destination="@id/alertScreen" />
    </fragment>
    <fragment
        android:id="@+id/favDetails"
        android:name="com.example.weatherapp.favourite.view.FavDetails"
        android:label="fragment_fav_details"
        tools:layout="@layout/fragment_fav_details" >
        <argument
            android:name="latitude"
            app:argType="string"
            android:defaultValue="0.0" />
        <argument
            android:name="longitude"
            app:argType="string"
            android:defaultValue="0.0" />
    </fragment>
</navigation>